{
  "name": "infinitic",
  "version": "1.0.1",
  "description": "Arbitrarily-nested Tic-Tac-Toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "therealkevind",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@napi-rs/canvas": "^0.1.25",
    "canvas": "^2.9.3",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.8.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "type": "module",
  "engines": {
    "node": ">=16.15.0"
  },
  "devDependencies": {
    "@replit/database": "^2.0.2",
    "dotenv": "^16.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealkevind/infinitic.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/therealkevind/infinitic/issues"
  },
  "homepage": "https://github.com/therealkevind/infinitic#readme"
}
