{
  "name": "infinitic",
  "version": "1.0.1",
  "description": "Arbitrarily-nested Tic-Tac-Toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "therealkevind",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@napi-rs/canvas": "^0.1.25",
    "canvas": "^2.9.3",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.8.1"
  },
  "type": "module"
}
